# Generated by Django 4.0 on 2021-12-15 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(error_messages={'blank': 'The Phone number cannot be empty', 'null': 'The Phone number cannot be empty', 'unique': 'The Phone Number you entered is already exists.'}, max_length=10, unique=True),
        ),
    ]
